Src/FileInfoMagic/Views/DirectoryTabView.xaml

<UserControl x:Class="FileInfoMagic.Views.DirectoryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileInfoMagic.Views"
             xmlns:vm="clr-namespace:FileInfoMagic.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
            DataContext="{DynamicResource DirViewModel}">
    <UserControl.Resources>
        <vm:DirectoryTabViewModel x:Key="DirViewModel" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Padding="6" VerticalAlignment="Center">Directory Path</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" MaxHeight="30" Text="{Binding TargetPath}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" MaxHeight="30" Padding="10,5,10,5" Command="{Binding BrowseCommand}">Browse</Button>
    </Grid>
</UserControl>
