Src/FileInfoMagic/Views/MainView.xaml

<UserControl x:Class="FileInfoMagic.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileInfoMagic.Views"
             xmlns:vm="clr-namespace:FileInfoMagic.ViewModels"
             mc:Ignorable="d" 
             DataContext="{DynamicResource MainViewModel}">
    <UserControl.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />

        <vm:TabPageTemplateSelector x:Key="tabTemplateSelector">
            <vm:TabPageTemplateSelector.FileTabTemplate>
                <DataTemplate>
                    <local:FileTabView />
                </DataTemplate>
            </vm:TabPageTemplateSelector.FileTabTemplate>

            <vm:TabPageTemplateSelector.DirectoryTabTemplate>
                <DataTemplate>
                    <local:DirectoryTabView />
                </DataTemplate>
            </vm:TabPageTemplateSelector.DirectoryTabTemplate>
        </vm:TabPageTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="10" ItemsSource="{Binding TabPages}" SelectedIndex="{Binding TabIndex}"
                    ContentTemplateSelector="{StaticResource tabTemplateSelector}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Focusable="True" FocusManager.IsFocusScope="True" Text="{Binding TabHeader}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>
