Src/FileInfoMagic/Views/TabBaseView.xaml

<UserControl x:Class="FileInfoMagic.Views.TabBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileInfoMagic.Views"        
             xmlns:rules="clr-namespace:FileInfoMagic.ValidationRules"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/TabStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="{Binding PathLabel}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TargetPath}" MinWidth="200"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Padding="10,5,10,5" Command="{Binding BrowseCommand}" Content="Browse" />
        <Button Grid.Row="1" Grid.Column="3" Padding="16,5,16,5" Margin="5,0,5,0" Command="{Binding LoadCommand}" Content="Load" />

        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}">Created</TextBlock>
        <TextBox x:Name="CreatedDateTimeTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="CreatedDateTime" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <rules:DateTimeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}">Modified</TextBlock>
        <TextBox x:Name="ModifiedDateTimeTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="ModifiedDateTime" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <rules:DateTimeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}">Accessed</TextBlock>
        <TextBox x:Name="AccessedDateTimeTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox.Text>
                <Binding Path="AccessedDateTime" UpdateSourceTrigger="PropertyChanged" >
                    <Binding.ValidationRules>
                        <rules:DateTimeValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" MaxWidth="100" Padding="16,5,16,5" Content="Save" Command="{Binding SaveCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CreatedDateTimeTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=ModifiedDateTimeTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding ElementName=AccessedDateTimeTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
