Src/FileInfoMagic/Views/ToolbarTrayView.xaml

<UserControl x:Class="FileInfoMagic.Views.ToolbarTrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FileInfoMagic.ViewModels"
             mc:Ignorable="d"
             DataContext="{DynamicResource ToolbarViewModel}">
    <UserControl.Resources>
        <vm:ToolbarTrayViewModel x:Key="ToolbarViewModel" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <ToolBar>
                <Button ToolTip="New" Command="{Binding NewCommand}">
                    <Image Source="/FileInfoMagic;component/Resources/new_16.png"/>
                </Button>
                <ComboBox SelectedIndex="{Binding TargetType}">
                    <ComboBoxItem IsSelected="True">File</ComboBoxItem>
                    <ComboBoxItem>Directory</ComboBoxItem>
                </ComboBox>
                <Button ToolTip="Open" Command="{Binding OpenCommand}">
                    <Image Source="/FileInfoMagic;component/Resources/open_16.png"/>
                </Button>
                <Button ToolTip="Save" Command="{Binding SaveCommand}">
                    <Image Source="/FileInfoMagic;component/Resources/save_16.png"/>
                </Button>
                <Button ToolTip="Save All" Command="{Binding SaveAllCommand}">
                    <Image Source="/FileInfoMagic;component/Resources/save_all_16.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ToolBarTray Grid.Row="0" Grid.Column="1" IsLocked="True" HorizontalAlignment="Right">
            <ToolBar Loaded="ToolBar_Loaded">
                <Button Command="{Binding AboutCommand}" ToolTip="About">
                    <Image Source="/FileInfoMagic;component/Resources/Help_16.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
